<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ElectionsInfoMainFragment"
    android:padding="15dp">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제 7회 전국동시지방선거"
        android:textStyle="bold"
        android:textColor="#2b2b2b"
        android:textSize="30dp" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(6·13 지방선거)"
        android:textSize="15dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/btn_roundbtn"
            android:padding="0dp"
            android:textSize="15dp"
            android:text="선거 개요"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/btn_roundbtn"
            android:padding="0dp"
            android:textSize="15dp"
            android:text="선거 일정"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/btn_roundbtn"
            android:padding="0dp"
            android:textSize="15dp"
            android:text="주의사항"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>